<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About | Garden of Growth</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <header class="main-header">
        <div class="header-content">
            <div class="logo">
                <i class="fas fa-seedling"></i>
                <span>Garden of Growth</span>
            </div>
            <nav class="main-nav">
                <a href="dashboard.html"><i class="fas fa-home"></i> Dashboard</a>
                <a href="about.html" class="active"><i class="fas fa-info-circle"></i> About</a>
                <a href="soil-types.html"><i class="fas fa-dirt"></i> Soil Types</a>
                <a href="calculator.html"><i class="fas fa-calculator"></i> Calculator</a>
                <a href="contact.html"><i class="fas fa-envelope"></i> Contact</a>
            </nav>
            <div class="user-menu">
                <img src="https://randomuser.me/api/portraits/women/44.jpg" alt="User" class="user-avatar">
                <span>Welcome, User</span>
                <button class="btn-logout"><i class="fas fa-sign-out-alt"></i></button>
            </div>
        </div>
        <!-- Same header as dashboard.html -->
    </header>

    <main class="content-page">
        <div class="page-header">
            <h1>About Our Project</h1>
            <p>Learn about our mission to enhance food security through community gardening</p>
        </div>

        <section class="content-section">
            <div class="section-content">
                <h2>Our Mission</h2>
                <p>Food security continues to be a major issue in South African communities, especially where families have limited access to fresh produce. In response to the crisis, community food gardens have become a popular and practical solution.</p>
                
                <p>Our research focuses on the challenges and opportunities of food gardening in communities with specific attention on community gardens. These community gardens have potential environmental awareness, promoting food security and create local and ethnic identity.</p>
            </div>
            
            <div class="section-image">
                <img src="https://images.unsplash.com/photo-1466692476868-aef1dfb1e735?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1470&q=80" alt="Community Garden">
            </div>
        </section>

        <section class="objectives-section">
            <h2>Our Objectives</h2>
            <div class="objectives-grid">
                <div class="objective-card">
                    <i class="fas fa-search"></i>
                    <h3>Research</h3>
                    <p>Identify existing food gardens in various South African communities</p>
                </div>
                <div class="objective-card">
                    <i class="fas fa-utensils"></i>
                    <h3>Nutrition</h3>
                    <p>Explore the role of food gardens in improving nutrition and reducing hunger</p>
                </div>
                <div class="objective-card">
                    <i class="fas fa-book"></i>
                    <h3>Documentation</h3>
                    <p>Document gardening methods and best practices</p>
                </div>
                <div class="objective-card">
                    <i class="fas fa-lightbulb"></i>
                    <h3>Innovation</h3>
                    <p>Propose ways to scale and improve food gardening initiatives</p>
                </div>
            </div>
        </section>

        <section class="cta-section">
            <h2>Ready to Get Involved?</h2>
            <p>Join our community of gardeners working to improve food security</p>
            <div class="cta-buttons">
                <a href="contact.html" class="btn btn-primary">Contact Us</a>
                <a href="dashboard.html" class="btn btn-secondary">Explore Resources</a>
            </div>
        </section>
    </main>

    <footer class="main-footer">
        <div class="footer-content">
            <div class="footer-section">
                <h4>Garden of Growth</h4>
                <p>Promoting community food security through sustainable gardening practices.</p>
            </div>
            <div class="footer-section">
                <h4>Quick Links</h4>
                <ul>
                    <li><a href="about.html">About</a></li>
                    <li><a href="team.html">Our Team</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </div>
            <div class="footer-section">
                <h4>Connect</h4>
                <div class="social-icons">
                    <a href="#"><i class="fab fa-facebook"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                </div>
            </div>
        </div>
        <!-- Same footer as dashboard.html -->
    </footer>

    <script src="scripts.js"></script>
</body>
</html>