<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Challenges | Garden of Growth</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <header class="main-header">
        <div class="header-content">
            <div class="logo">
                <i class="fas fa-seedling"></i>
                <span>Garden of Growth</span>
            </div>
            <nav class="main-nav">
                <a href="dashboard.html"><i class="fas fa-home"></i> Dashboard</a>
                <a href="about.html"><i class="fas fa-info-circle"></i> About</a>
                <a href="soil-types.html" class="active"><i class="fas fa-dirt"></i> Soil Types</a>
                <a href="calculator.html"><i class="fas fa-calculator"></i> Calculator</a>
                <a href="contact.html"><i class="fas fa-envelope"></i> Contact</a>
            </nav>
            <div class="user-menu">
                <img src="https://randomuser.me/api/portraits/women/44.jpg" alt="User" class="user-avatar">
                <span>Welcome, User</span>
                <button class="btn-logout"><i class="fas fa-sign-out-alt"></i></button>
            </div>
        </div>
        <!-- Same header as dashboard.html -->
    </header>

    <main class="content-page">
        <div class="page-header">
            <h1>Community Gardening Challenges</h1>
            <p>Understanding common obstacles helps us develop better solutions</p>
        </div>

        <section class="challenge-section">
            <div class="challenge-card">
                <div class="challenge-icon">
                    <i class="fas fa-dirt"></i>
                </div>
                <div class="challenge-content">
                    <h2>Soil Management</h2>
                    <p>One of the major challenges faced in community food gardens is the problem of unsuitable or poor-quality soil. Not all garden sites naturally have soil that supports healthy plant growth. In many cases, the soil may be:</p>
                    <ul>
                        <li>Too sandy or too clayey</li>
                        <li>Compacted from foot traffic</li>
                        <li>Lacking in essential nutrients</li>
                        <li>Contaminated with pollutants</li>
                    </ul>
                    <p>These conditions make it difficult to grow a wide variety of crops successfully.</p>
                </div>
            </div>

            <div class="challenge-card">
                <div class="challenge-icon">
                    <i class="fas fa-tint"></i>
                </div>
                <div class="challenge-content">
                    <h2>Water Usage</h2>
                    <p>In South African communities, access to clean and reliable water is often limited or expensive. The amount of water has a significant impact on plant growth:</p>
                    <ul>
                        <li>Too much water can lead to root rot and oxygen deprivation</li>
                        <li>Too little water prevents nutrient absorption, causing plants to dry up</li>
                        <li>Inconsistent watering stresses plants and reduces yields</li>
                    </ul>
                    <p>Finding the right balance is critical for plant health.</p>
                </div>
            </div>

            <div class="challenge-card">
                <div class="challenge-icon">
                    <i class="fas fa-ruler-combined"></i>
                </div>
                <div class="challenge-content">
                    <h2>Space Management</h2>
                    <p>Space constraints can limit what and how much can be grown. Common issues include:</p>
                    <ul>
                        <li>Overcrowding of plants leading to competition for resources</li>
                        <li>Poor soil drainage in small, confined areas</li>
                        <li>Limited sunlight exposure due to nearby structures</li>
                        <li>Difficulty rotating crops to prevent soil depletion</li>
                    </ul>
                    <p>Proper planning is necessary to make the most of available space.</p>
                </div>
            </div>

            <div class="challenge-card">
                <div class="challenge-icon">
                    <i class="fas fa-users"></i>
                </div>
                <div class="challenge-content">
                    <h2>Resource Allocation</h2>
                    <p>Managing a community garden requires effective distribution of:</p>
                    <ul>
                        <li>Tasks among participants</li>
                        <li>Time commitments</li>
                        <li>Tools and equipment</li>
                        <li>Financial resources</li>
                    </ul>
                    <p>Without clear leadership and planning, this can lead to uneven workloads, wasted resources, or misunderstandings about responsibilities.</p>
                </div>
            </div>
        </section>

        <section class="cta-section">
            <h2>Ready to Overcome These Challenges?</h2>
            <p>Explore our solutions to these common gardening obstacles</p>
            <a href="solutions.html" class="btn btn-primary">View Solutions</a>
        </section>
    </main>

    <footer class="main-footer">
        <div class="footer-content">
            <div class="footer-section">
                <h4>Garden of Growth</h4>
                <p>Promoting community food security through sustainable gardening practices.</p>
            </div>
            <div class="footer-section">
                <h4>Quick Links</h4>
                <ul>
                    <li><a href="about.html">About</a></li>
                    <li><a href="team.html">Our Team</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </div>
            <div class="footer-section">
                <h4>Connect</h4>
                <div class="social-icons">
                    <a href="#"><i class="fab fa-facebook"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2023 Garden of Growth. All rights reserved.</p>
        </div>
        <!-- Same footer as dashboard.html -->
    </footer>

    <script src="scripts.js"></script>
</body>
</html>