<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us | Garden of Growth</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <header class="main-header">
        <div class="header-content">
            <div class="logo">
                <i class="fas fa-seedling"></i>
                <span>Garden of Growth</span>
            </div>
            <nav class="main-nav">
                <a href="dashboard.html" ><i class="fas fa-home"></i> Dashboard</a>
                <a href="about.html"><i class="fas fa-info-circle"></i> About</a>
                <a href="soil-types.html"><i class="fas fa-dirt"></i> Soil Types</a>
                <a href="calculator.html"><i class="fas fa-calculator"></i> Calculator</a>
                <a href="contact.html" class="active"><i class="fas fa-envelope"></i> Contact</a>
            </nav>
            <div class="user-menu">
                <img src="https://randomuser.me/api/portraits/women/44.jpg" alt="User" class="user-avatar">
                <span>Welcome, User</span>
                <button class="btn-logout"><i class="fas fa-sign-out-alt"></i></button>
            </div>
        </div>
        <!-- Same header as dashboard.html -->
    </header>

    <main class="content-page">
        <div class="page-header">
            <h1>Contact Us</h1>
            <p>Get in touch with our team for support or collaboration</p>
        </div>

        <div class="contact-container">
            <div class="contact-form">
                <h2><i class="fas fa-envelope"></i> Send Us a Message</h2>
                <form id="contactForm">
                    <div class="form-group">
                        <label for="name">Your Name</label>
                        <input type="text" id="name" required>
                    </div>
                    
                    <div class="form-group">
                        <label for="email">Email Address</label>
                        <input type="email" id="email" required>
                    </div>
                    
                    <div class="form-group">
                        <label for="subject">Subject</label>
                        <select id="subject">
                            <option value="general">General Inquiry</option>
                            <option value="support">Technical Support</option>
                            <option value="partnership">Partnership Opportunity</option>
                            <option value="volunteer">Volunteer Inquiry</option>
                        </select>
                    </div>
                    
                    <div class="form-group">
                        <label for="message">Your Message</label>
                        <textarea id="message" rows="6" required></textarea>
                    </div>
                    
                    <button type="submit" class="btn btn-primary">
                        <i class="fas fa-paper-plane"></i> Send Message
                    </button>
                </form>
            </div>
            
            <div class="contact-info">
                <h2><i class="fas fa-info-circle"></i> Contact Information</h2>
                
                <div class="info-item">
                    <i class="fas fa-map-marker-alt"></i>
                    <div>
                        <h3>Address</h3>
                        <p>123 Green Street<br>Gardens District<br>Cape Town, 8001</p>
                    </div>
                </div>
                
                <div class="info-item">
                    <i class="fas fa-phone"></i>
                    <div>
                        <h3>Phone</h3>
                        <p>+27 21 123 4567</p>
                    </div>
                </div>
                
                <div class="info-item">
                    <i class="fas fa-envelope"></i>
                    <div>
                        <h3>Email</h3>
                        <p>info@gardenofgrowth.org.za</p>
                    </div>
                </div>
                
                <div class="info-item">
                    <i class="fas fa-clock"></i>
                    <div>
                        <h3>Office Hours</h3>
                        <p>Monday-Friday: 8:30am - 5:00pm<br>Saturday: 9:00am - 1:00pm<br>Sunday: Closed</p>
                    </div>
                </div>
                
                <div class="social-links">
                    <h3>Connect With Us</h3>
                    <div class="social-icons">
                        <a href="#"><i class="fab fa-facebook"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-linkedin"></i></a>
                    </div>
                </div>
            </div>
        </div>

        <section class="faq-section">
            <h2>Frequently Asked Questions</h2>
            
            <div class="faq-item">
                <button class="faq-question">
                    How can my community start a garden?
                    <i class="fas fa-chevron-down"></i>
                </button>
                <div class="faq-answer">
                    <p>We offer free consultations for communities looking to start gardens. Contact us to schedule a meeting with one of our community coordinators who can assess your space, soil, and local needs to develop a tailored plan.</p>
                </div>
            </div>
            
            <div class="faq-item">
                <button class="faq-question">
                    Do you provide funding for community gardens?
                    <i class="fas fa-chevron-down"></i>
                </button>
                <div class="faq-answer">
                    <p>While we don't directly provide funding, we can connect you with potential sponsors and guide you through grant application processes. We also teach cost-saving techniques to maximize your resources.</p>
                </div>
            </div>
            
            <div class="faq-item">
                <button class="faq-question">
                    Can volunteers join your projects?
                    <i class="fas fa-chevron-down"></i>
                </button>
                <div class="faq-answer">
                    <p>Yes! We welcome volunteers with all skill levels. Visit our volunteer portal to see current opportunities in your area and register your interest.</p>
                </div>
            </div>
            
            <div class="faq-item">
                <button class="faq-question">
                    How do I access your educational resources?
                    <i class="fas fa-chevron-down"></i>
                </button>
                <div class="faq-answer">
                    <p>All registered users can access our resource library through the dashboard. We also offer free monthly webinars and workshops - check our events calendar for upcoming sessions.</p>
                </div>
            </div>
        </section>
    </main>

    <footer class="main-footer">
        <div class="footer-content">
            <div class="footer-section">
                <h4>Garden of Growth</h4>
                <p>Promoting community food security through sustainable gardening practices.</p>
            </div>
            <div class="footer-section">
                <h4>Quick Links</h4>
                <ul>
                    <li><a href="about.html">About</a></li>
                    <li><a href="team.html">Our Team</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </div>
            <div class="footer-section">
                <h4>Connect</h4>
                <div class="social-icons">
                    <a href="#"><i class="fab fa-facebook"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2023 Garden of Growth. All rights reserved.</p>
        </div>
        <!-- Same footer as dashboard.html -->
    </footer>

    <script src="scripts.js"></script>
    <script>
        // Contact form submission
        document.getElementById('contactForm').addEventListener('submit', function(e) {
            e.preventDefault();
            
            // Get form values
            const name = document.getElementById('name').value;
            const email = document.getElementById('email').value;
            const subject = document.getElementById('subject').value;
            const message = document.getElementById('message').value;
            
            // Validate
            if (!name || !email || !message) {
                alert('Please fill in all required fields');
                return;
            }
            
            // In a real app, you would send this to your backend
            console.log('Contact form submitted:', { name, email, subject, message });
            
            // Show success message
            alert('Thank you for your message! We will respond within 2 business days.');
            
            // Reset form
            this.reset();
        });
        
        // FAQ accordion functionality
        document.querySelectorAll('.faq-question').forEach(question => {
            question.addEventListener('click', () => {
                const answer = question.nextElementSibling;
                const icon = question.querySelector('i');
                
                // Toggle answer visibility
                if (answer.style.maxHeight) {
                    answer.style.maxHeight = null;
                    icon.classList.remove('fa-chevron-up');
                    icon.classList.add('fa-chevron-down');
                } else {
                    answer.style.maxHeight = answer.scrollHeight + 'px';
                    icon.classList.remove('fa-chevron-down');
                    icon.classList.add('fa-chevron-up');
                }
            });
        });
    </script>
</body>
</html>