<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Garden of Growth | Login</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body class="login-page">
    <div class="login-container">
        <div class="login-header">
            <i class="fas fa-seedling logo-icon"></i>
            <h1>Garden of Growth</h1>
            <p>Community Food Security Platform</p>
        </div>
        
        <div class="login-card">
            <div class="tabs">
                <button class="tab active" id="loginTab">Login</button>
                <button class="tab" id="registerTab">Register</button>
            </div>
            
            <form id="loginForm" class="active-form">
                <div class="form-group">
                    <label for="email">Email</label>
                    <input type="email" id="email" required>
                </div>
                <div class="form-group">
                    <label for="password">Password</label>
                    <input type="password" id="password" required>
                </div>
                <button type="submit" class="btn btn-primary">
                    <i class="fas fa-sign-in-alt"></i> Login
                </button>
                <a href="#" class="forgot-password">Forgot password?</a>
            </form>
            
            <form id="registerForm" class="hidden-form">
                <div class="form-group">
                    <label for="regName">Full Name</label>
                    <input type="text" id="regName" required>
                </div>
                <div class="form-group">
                    <label for="regEmail">Email</label>
                    <input type="email" id="regEmail" required>
                </div>
                <div class="form-group">
                    <label for="regPassword">Password</label>
                    <input type="password" id="regPassword" required>
                </div>
                <div class="form-group">
                    <label for="regConfirm">Confirm Password</label>
                    <input type="password" id="regConfirm" required>
                </div>
                <button type="submit" class="btn btn-primary">
                    <i class="fas fa-user-plus"></i> Register
                </button>
            </form>
        </div>
        
        <div class="login-footer">
            <p>&copy; 2023 Garden of Growth. All rights reserved.</p>
        </div>
    </div>
    
    <script src="scripts.js"></script>
</body>
</html>