<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Soil Types | Garden of Growth</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <header class="main-header">
        <div class="header-content">
            <div class="logo">
                <i class="fas fa-seedling"></i>
                <span>Garden of Growth</span>
            </div>
            <nav class="main-nav">
                <a href="dashboard.html"><i class="fas fa-home"></i> Dashboard</a>
                <a href="about.html"><i class="fas fa-info-circle"></i> About</a>
                <a href="soil-types.html" class="active"><i class="fas fa-dirt"></i> Soil Types</a>
                <a href="calculator.html"><i class="fas fa-calculator"></i> Calculator</a>
                <a href="contact.html"><i class="fas fa-envelope"></i> Contact</a>
            </nav>
            <div class="user-menu">
                <img src="https://randomuser.me/api/portraits/women/44.jpg" alt="User" class="user-avatar">
                <span>Welcome, User</span>
                <button class="btn-logout"><i class="fas fa-sign-out-alt"></i></button>
            </div>
        </div>
        <!-- Same header as dashboard.html -->
    </header>

    <main class="content-page">
        <div class="page-header">
            <h1>Soil Types in Community Gardens</h1>
            <p>Understanding your soil is the first step to successful gardening</p>
        </div>

        <section class="soil-intro">
            <p>Soil provides plants with essential nutrients, physical support, and water. Different plants require different soil conditions to thrive. Understanding your soil type is crucial for successful gardening.</p>
        </section>

        <div class="soil-grid">
            <div class="soil-card">
                <div class="soil-image">
                    <img src="https://ecogardener.com/cdn/shop/articles/Improving_Sandy_Soil_Choosing_a_Soil_Amendment-min.jpg?v=1722484898" alt="Sandy Soil">
                </div>
                <div class="soil-content">
                    <h3>Sandy Soil</h3>
                    <p><strong>Characteristics:</strong> Gritty texture, drains quickly, low in nutrients</p>
                    <p><strong>Best for:</strong> Drought-tolerant plants like carrots, potatoes, and rosemary</p>
                    <p><strong>Improvement:</strong> Add organic matter to improve water retention</p>
                    <button class="btn btn-secondary">View Plants</button>
                </div>
            </div>

            <div class="soil-card">
                <div class="soil-image">
                    <img src="https://www.thespruce.com/thmb/gLlYEJlSvb2lE_DqBy0jFfS3AlE=/1500x0/filters:no_upscale():max_bytes(150000):strip_icc()/SPR-understanding-and-improving-clay-soil-2539857-01-6a1c7bb45c6e4eb4985798da8591caf1.jpg" alt="Clay Soil">
                </div>
                <div class="soil-content">
                    <h3>Clay Soil</h3>
                    <p><strong>Characteristics:</strong> Sticky when wet, hard when dry, rich in nutrients</p>
                    <p><strong>Best for:</strong> Plants that need moisture like broccoli, cabbage, and asters</p>
                    <p><strong>Improvement:</strong> Add sand and organic matter to improve drainage</p>
                    <button class="btn btn-secondary">View Plants</button>
                </div>
            </div>

            <div class="soil-card">
                <div class="soil-image">
                    <img src="https://www.bhg.com/thmb/A1dsPfo9o9EFDp2EK10eh3Fmj3I=/4000x0/filters:no_upscale():strip_icc()/BHG-What-Is-Loam-Soil-101013991-5b0cfa61970740cb86792f58bc58977b.jpg" alt="Loamy Soil">
                </div>
                <div class="soil-content">
                    <h3>Loamy Soil</h3>
                    <p><strong>Characteristics:</strong> Balanced texture, ideal mixture, retains moisture</p>
                    <p><strong>Best for:</strong> Most vegetables and fruits including tomatoes, peppers, and strawberries</p>
                    <p><strong>Improvement:</strong> Maintain with regular compost additions</p>
                    <button class="btn btn-secondary">View Plants</button>
                </div>
            </div>

            <div class="soil-card">
                <div class="soil-image">
                    <img src="https://www.epicgardening.com/wp-content/uploads/2020/10/Coarse-Ground-Surface.jpg" alt="Silty Soil">
                </div>
                <div class="soil-content">
                    <h3>Silty Soil</h3>
                    <p><strong>Characteristics:</strong> Soft and soapy, holds moisture, fertile</p>
                    <p><strong>Best for:</strong> Moisture-loving plants like willows and dogwoods</p>
                    <p><strong>Improvement:</strong> Add organic matter to prevent compaction</p>
                    <button class="btn btn-secondary">View Plants</button>
                </div>
            </div>
        </div>

        <section class="soil-testing">
            <h2>Testing Your Soil</h2>
            <p>Before planting, it's important to test your soil to understand its composition and pH level. Here's how:</p>
            
            <div class="testing-methods">
                <div class="method-card">
                    <i class="fas fa-vial"></i>
                    <h3>DIY Jar Test</h3>
                    <p>Mix soil with water in a jar, shake, and let settle to see layers of sand, silt, and clay.</p>
                </div>
                
                <div class="method-card">
                    <i class="fas fa-flask"></i>
                    <h3>pH Test Kit</h3>
                    <p>Available at garden centers, these kits measure soil acidity/alkalinity.</p>
                </div>
                
                <div class="method-card">
                    <i class="fas fa-microscope"></i>
                    <h3>Professional Test</h3>
                    <p>Send samples to a lab for comprehensive nutrient analysis.</p>
                </div>
            </div>
        </section>
    </main>

    <footer class="main-footer">
        <div class="footer-content">
            <div class="footer-section">
                <h4>Garden of Growth</h4>
                <p>Promoting community food security through sustainable gardening practices.</p>
            </div>
            <div class="footer-section">
                <h4>Quick Links</h4>
                <ul>
                    <li><a href="about.html">About</a></li>
                    <li><a href="team.html">Our Team</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </div>
            <div class="footer-section">
                <h4>Connect</h4>
                <div class="social-icons">
                    <a href="#"><i class="fab fa-facebook"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2023 Garden of Growth. All rights reserved.</p>
        </div>
        <!-- Same footer as dashboard.html -->
    </footer>

    <script src="scripts.js"></script>
</body>
</html>