<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Solutions | Garden of Growth</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <header class="main-header">
        <div class="header-content">
            <div class="logo">
                <i class="fas fa-seedling"></i>
                <span>Garden of Growth</span>
            </div>
            <nav class="main-nav">
                <a href="dashboard.html" class="active"><i class="fas fa-home"></i> Dashboard</a>
                <a href="about.html"><i class="fas fa-info-circle"></i> About</a>
                <a href="soil-types.html"><i class="fas fa-dirt"></i> Soil Types</a>
                <a href="calculator.html"><i class="fas fa-calculator"></i> Calculator</a>
                <a href="contact.html"><i class="fas fa-envelope"></i> Contact</a>
            </nav>
            <div class="user-menu">
                <img src="https://randomuser.me/api/portraits/women/44.jpg" alt="User" class="user-avatar">
                <span>Welcome, User</span>
                <button class="btn-logout"><i class="fas fa-sign-out-alt"></i></button>
            </div>
        </div>
        <!-- Same header as dashboard.html -->
    </header>

    <main class="content-page">
        <div class="page-header">
            <h1>Proposed Solutions</h1>
            <p>Practical approaches to common community gardening challenges</p>
        </div>

        <section class="solutions-intro">
            <p>After identifying the key challenges in community gardening, our team has developed practical solutions that can be implemented in various community settings.</p>
        </section>

        <div class="solutions-tabs">
            <div class="tab-buttons">
                <button class="tab-btn active" data-tab="soil">Soil Solutions</button>
                <button class="tab-btn" data-tab="water">Water Solutions</button>
                <button class="tab-btn" data-tab="space">Space Solutions</button>
                <button class="tab-btn" data-tab="community">Community Solutions</button>
            </div>
            
            <div class="tab-content active" id="soil">
                <h2><i class="fas fa-dirt"></i> Soil Improvement Techniques</h2>
                <div class="solution-grid">
                    <div class="solution-card">
                        <h3>Soil Testing</h3>
                        <p>Conduct soil testing before planting to determine texture, pH, and nutrient levels. This helps identify specific amendments needed.</p>
                    </div>
                    <div class="solution-card">
                        <h3>Organic Matter</h3>
                        <p>Amend soil with compost or organic matter to improve fertility and structure. This benefits all soil types.</p>
                    </div>
                    <div class="solution-card">
                        <h3>Sandy Soil Fixes</h3>
                        <p>For sandy soils, add organic matter to improve water retention and nutrient-holding capacity.</p>
                    </div>
                    <div class="solution-card">
                        <h3>Clay Soil Fixes</h3>
                        <p>For clay soils, add sand and organic matter to improve drainage and aeration.</p>
                    </div>
                </div>
            </div>
            
            <div class="tab-content" id="water">
                <h2><i class="fas fa-tint"></i> Water Conservation Techniques</h2>
                <div class="solution-grid">
                    <div class="solution-card">
                        <h3>Rainwater Harvesting</h3>
                        <p>Install systems to collect and store rainwater for garden use during dry periods.</p>
                    </div>
                    <div class="solution-card">
                        <h3>Drip Irrigation</h3>
                        <p>Implement drip irrigation systems that deliver water directly to plant roots with minimal waste.</p>
                    </div>
                    <div class="solution-card">
                        <h3>Greywater Recycling</h3>
                        <p>Use household greywater (from sinks, showers) for irrigation after proper treatment.</p>
                    </div>
                    <div class="solution-card">
                        <h3>Mulching</h3>
                        <p>Apply mulch around plants to retain soil moisture and reduce evaporation.</p>
                    </div>
                </div>
            </div>
            
            <div class="tab-content" id="space">
                <h2><i class="fas fa-ruler-combined"></i> Space Optimization</h2>
                <div class="solution-grid">
                    <div class="solution-card">
                        <h3>Vertical Gardening</h3>
                        <p>Grow plants upward using trellises, wall planters, or stacked containers to maximize space.</p>
                    </div>
                    <div class="solution-card">
                        <h3>Companion Planting</h3>
                        <p>Pair compatible plants together that benefit each other and make efficient use of space.</p>
                    </div>
                    <div class="solution-card">
                        <h3>Intensive Planting</h3>
                        <p>Use close spacing techniques with proper soil preparation to increase yield per square meter.</p>
                    </div>
                    <div class="solution-card">
                        <h3>Layout Planning</h3>
                        <p>Design garden layouts that ensure optimal sunlight exposure and efficient use of available space.</p>
                    </div>
                </div>
            </div>
            
            <div class="tab-content" id="community">
                <h2><i class="fas fa-users"></i> Community Engagement</h2>
                <div class="solution-grid">
                    <div class="solution-card">
                        <h3>Clear Leadership</h3>
                        <p>Establish defined roles and responsibilities to ensure smooth operation.</p>
                    </div>
                    <div class="solution-card">
                        <h3>Work Schedules</h3>
                        <p>Create rotating schedules to distribute tasks fairly among participants.</p>
                    </div>
                    <div class="solution-card">
                        <h3>Resource Tracking</h3>
                        <p>Implement systems to track tools, seeds, and other shared resources.</p>
                    </div>
                    <div class="solution-card">
                        <h3>Education Programs</h3>
                        <p>Offer regular workshops to teach gardening skills and sustainable practices.</p>
                    </div>
                </div>
            </div>
        </div>

        <section class="case-study">
            <h2>Success Story: Khayelitsha Community Garden</h2>
            <div class="case-content">
                <div class="case-text">
                    <p>After implementing these solutions, the Khayelitsha community garden saw:</p>
                    <ul>
                        <li>50% increase in crop yields</li>
                        <li>40% reduction in water usage</li>
                        <li>Doubled participation from community members</li>
                        <li>Year-round production with crop rotation</li>
                    </ul>
                    <p>Their success demonstrates how these solutions can be adapted to local conditions.</p>
                </div>
                <div class="case-image">
                    <img src="https://images.unsplash.com/photo-1586771107445-d3ca888129ce?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1470&q=80" alt="Successful Community Garden">
                </div>
            </div>
        </section>
    </main>

    <footer class="main-footer">
        <div class="footer-content">
            <div class="footer-section">
                <h4>Garden of Growth</h4>
                <p>Promoting community food security through sustainable gardening practices.</p>
            </div>
            <div class="footer-section">
                <h4>Quick Links</h4>
                <ul>
                    <li><a href="about.html">About</a></li>
                    <li><a href="team.html">Our Team</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </div>
            <div class="footer-section">
                <h4>Connect</h4>
                <div class="social-icons">
                    <a href="#"><i class="fab fa-facebook"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2023 Garden of Growth. All rights reserved.</p>
        </div>
        <!-- Same footer as dashboard.html -->
    </footer>

    <script src="scripts.js"></script>
    <script>
        // Tab functionality for solutions page
        document.addEventListener('DOMContentLoaded', function() {
            const tabBtns = document.querySelectorAll('.tab-btn');
            const tabContents = document.querySelectorAll('.tab-content');
            
            tabBtns.forEach(btn => {
                btn.addEventListener('click', function() {
                    // Remove active class from all buttons and contents
                    tabBtns.forEach(b => b.classList.remove('active'));
                    tabContents.forEach(c => c.classList.remove('active'));
                    
                    // Add active class to clicked button
                    this.classList.add('active');
                    
                    // Show corresponding content
                    const tabId = this.getAttribute('data-tab');
                    document.getElementById(tabId).classList.add('active');
                });
            });
        });
    </script>
</body>
</html>