/* Base Styles */
:root {
    --primary-color: #4CAF50;
    --primary-dark: #2E7D32;
    --primary-light: #8BC34A;
    --accent-color: #FFC107;
    --light-color: #F1F8E9;
    --dark-color: #1B5E20;
    --text-color: #333;
    --text-light: #fff;
    --gray-light: #f5f5f5;
    --gray-medium: #e0e0e0;
    --gray-dark: #757575;
    --shadow: 0 4px 6px rgba(0,0,0,0.1);
    --transition: all 0.3s ease;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
    background-color: #f9f9f9;
    color: var(--text-color);
    line-height: 1.6;
}

a {
    text-decoration: none;
    color: var(--primary-color);
    transition: var(--transition);
}

a:hover {
    color: var(--primary-dark);
}

.btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    padding: 12px 24px;
    border-radius: 6px;
    font-weight: 600;
    cursor: pointer;
    transition: var(--transition);
    border: none;
    box-shadow: var(--shadow);
}

.btn-primary {
    background-color: var(--primary-color);
    color: var(--text-light);
}

.btn-primary:hover {
    background-color: var(--primary-dark);
    transform: translateY(-2px);
}

.btn-secondary {
    background-color: var(--gray-light);
    color: var(--text-color);
}

.btn-secondary:hover {
    background-color: var(--gray-medium);
    transform: translateY(-2px);
}

/* Login Page Styles */
.login-page {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: linear-gradient(135deg, var(--primary-color), var(--primary-dark));
    padding: 20px;
}

.login-container {
    width: 100%;
    max-width: 500px;
    text-align: center;
}

.login-header {
    margin-bottom: 30px;
    color: var(--text-light);
}

.logo-icon {
    font-size: 3rem;
    margin-bottom: 15px;
}

.login-card {
    background-color: var(--text-light);
    border-radius: 12px;
    padding: 30px;
    box-shadow: 0 10px 30px rgba(0,0,0,0.2);
}

.tabs {
    display: flex;
    margin-bottom: 20px;
    border-bottom: 1px solid var(--gray-medium);
}

.tab {
    flex: 1;
    padding: 12px;
    background: none;
    border: none;
    cursor: pointer;
    font-weight: 600;
    color: var(--gray-dark);
    position: relative;
}

.tab.active {
    color: var(--primary-color);
}

.tab.active::after {
    content: '';
    position: absolute;
    bottom: -1px;
    left: 0;
    right: 0;
    height: 3px;
    background-color: var(--primary-color);
}

.hidden-form {
    display: none;
}

.active-form {
    display: block;
}

.form-group {
    margin-bottom: 20px;
    text-align: left;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    font-weight: 600;
}

.form-group input {
    width: 100%;
    padding: 12px 15px;
    border: 1px solid var(--gray-medium);
    border-radius: 6px;
    font-size: 1rem;
    transition: var(--transition);
}

.form-group input:focus {
    border-color: var(--primary-color);
    outline: none;
    box-shadow: 0 0 0 3px rgba(76, 175, 80, 0.2);
}

.forgot-password {
    display: block;
    margin-top: 15px;
    font-size: 0.9rem;
}

.login-footer {
    margin-top: 30px;
    color: var(--text-light);
    font-size: 0.9rem;
}

/* Dashboard Styles */
.main-header {
    background-color: var(--text-light);
    box-shadow: var(--shadow);
    position: sticky;
    top: 0;
    z-index: 100;
}

.header-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 30px;
    max-width: 1200px;
    margin: 0 auto;
}

.logo {
    display: flex;
    align-items: center;
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--primary-dark);
}

.logo i {
    margin-right: 10px;
    font-size: 1.8rem;
}

.main-nav {
    display: flex;
    gap: 20px;
}

.main-nav a {
    display: flex;
    align-items: center;
    gap: 8px;
    color: var(--text-color);
    padding: 8px 12px;
    border-radius: 6px;
}

.main-nav a:hover, .main-nav a.active {
    background-color: var(--gray-light);
    color: var(--primary-dark);
}

.user-menu {
    display: flex;
    align-items: center;
    gap: 15px;
}

.user-avatar {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    object-fit: cover;
}

.btn-logout {
    background: none;
    border: none;
    cursor: pointer;
    color: var(--gray-dark);
    font-size: 1.2rem;
    transition: var(--transition);
}

.btn-logout:hover {
    color: var(--primary-color);
}

.dashboard-container {
    max-width: 1200px;
    margin: 30px auto;
    padding: 0 30px;
}

.welcome-banner {
    text-align: center;
    margin-bottom: 40px;
}

.welcome-banner h1 {
    color: var(--primary-dark);
    margin-bottom: 15px;
}

.dashboard-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 25px;
}

.card {
    background-color: var(--text-light);
    border-radius: 12px;
    padding: 25px;
    box-shadow: var(--shadow);
    transition: var(--transition);
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(0,0,0,0.1);
}

.feature-card {
    text-align: center;
}

.feature-card i {
    font-size: 2.5rem;
    color: var(--primary-color);
    margin-bottom: 15px;
}

.feature-card h3 {
    margin-bottom: 15px;
    color: var(--primary-dark);
}

.feature-card p {
    margin-bottom: 20px;
    color: var(--gray-dark);
}

.quick-links h3, .recent-activity h3 {
    margin-bottom: 20px;
    color: var(--primary-dark);
}

.quick-links ul {
    list-style: none;
}

.quick-links li {
    margin-bottom: 15px;
}

.quick-links a {
    display: flex;
    align-items: center;
    gap: 10px;
    color: var(--text-color);
}

.quick-links a:hover {
    color: var(--primary-color);
}

.quick-links i {
    color: var(--primary-color);
}

.activity-item {
    display: flex;
    align-items: center;
    gap: 15px;
    margin-bottom: 20px;
    padding-bottom: 20px;
    border-bottom: 1px solid var(--gray-medium);
}

.activity-item:last-child {
    margin-bottom: 0;
    padding-bottom: 0;
    border-bottom: none;
}

.activity-item i {
    font-size: 1.5rem;
    color: var(--primary-color);
}

.activity-item p {
    flex: 1;
}

.activity-date {
    font-size: 0.8rem;
    color: var(--gray-dark);
}

.main-footer {
    background-color: var(--dark-color);
    color: var(--text-light);
    padding: 40px 0 0;
}

.footer-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 30px;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 30px;
}

.footer-section h4 {
    margin-bottom: 20px;
    font-size: 1.2rem;
}

.footer-section ul {
    list-style: none;
}

.footer-section li {
    margin-bottom: 10px;
}

.footer-section a {
    color: var(--text-light);
    opacity: 0.8;
}

.footer-section a:hover {
    opacity: 1;
}

.social-icons {
    display: flex;
    gap: 15px;
}

.social-icons a {
    color: var(--text-light);
    font-size: 1.5rem;
    opacity: 0.8;
    transition: var(--transition);
}

.social-icons a:hover {
    opacity: 1;
    transform: translateY(-3px);
}

.footer-bottom {
    text-align: center;
    padding: 20px;
    margin-top: 40px;
    border-top: 1px solid rgba(255,255,255,0.1);
    font-size: 0.9rem;
}

/* Content Page Styles */
.content-page {
    max-width: 1200px;
    margin: 30px auto;
    padding: 0 30px;
}

.page-header {
    text-align: center;
    margin-bottom: 40px;
}

.page-header h1 {
    color: var(--primary-dark);
    margin-bottom: 15px;
}

.content-section {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 40px;
    margin-bottom: 60px;
    align-items: center;
}

.section-content h2 {
    color: var(--primary-dark);
    margin-bottom: 20px;
}

.section-content p {
    margin-bottom: 15px;
    line-height: 1.7;
}

.section-image img {
    width: 100%;
    border-radius: 12px;
    box-shadow: var(--shadow);
}

.objectives-section {
    margin-bottom: 60px;
}

.objectives-section h2 {
    text-align: center;
    margin-bottom: 40px;
    color: var(--primary-dark);
}

.objectives-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 25px;
}

.objective-card {
    background-color: var(--text-light);
    border-radius: 12px;
    padding: 30px;
    text-align: center;
    box-shadow: var(--shadow);
    transition: var(--transition);
}

.objective-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 15px 30px rgba(0,0,0,0.1);
}

.objective-card i {
    font-size: 2.5rem;
    color: var(--primary-color);
    margin-bottom: 20px;
}

.objective-card h3 {
    margin-bottom: 15px;
    color: var(--primary-dark);
}

.cta-section {
    text-align: center;
    padding: 60px 0;
    background-color: var(--light-color);
    border-radius: 12px;
    margin-bottom: 60px;
}

.cta-section h2 {
    color: var(--primary-dark);
    margin-bottom: 15px;
}

.cta-section p {
    margin-bottom: 30px;
    font-size: 1.1rem;
}

.cta-buttons {
    display: flex;
    justify-content: center;
    gap: 20px;
}

/* Soil Types Page Styles */
.soil-intro {
    text-align: center;
    margin-bottom: 40px;
    font-size: 1.1rem;
    line-height: 1.7;
    color: var(--gray-dark);
}

.soil-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    gap: 30px;
    margin-bottom: 60px;
}

.soil-card {
    background-color: var(--text-light);
    border-radius: 16px;
    overflow: hidden;
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.1);
    transition: var(--transition);
    border: 1px solid var(--gray-medium);
    display: flex;
    flex-direction: column;
    height: 100%;
}

.soil-card:hover {
    transform: translateY(-8px);
    box-shadow: 0 15px 35px rgba(0, 0, 0, 0.15);
    border-color: var(--primary-color);
}

.soil-image {
    position: relative;
    height: 220px;
    overflow: hidden;
}

.soil-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: var(--transition);
}

.soil-card:hover .soil-image img {
    transform: scale(1.05);
}

.soil-content {
    padding: 25px;
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    gap: 12px;
}

.soil-content h3 {
    font-size: 1.5rem;
    color: var(--primary-dark);
    margin-bottom: 3px;
    font-weight: 700;
}

.soil-content p {
    line-height: 1.6;
    color: var(--text-color);
    margin: 0;
}

.soil-content p strong {
    color: var(--primary-dark);
    font-weight: 600;
}

.soil-content .btn {
    margin-top: auto;
    width: 100%;
    font-size: 0.95rem;
    padding: 12px;
    border-radius: 8px;
    background-color: var(--primary-color);
    color: var(--text-light);
    border: none;
    transition: var(--transition);
}

.soil-content .btn:hover {
    background-color: var(--primary-dark);
    transform: translateY(-2px);
}

.soil-testing {
    background-color: var(--light-color);
    border-radius: 16px;
    padding: 40px;
    margin-bottom: 40px;
    border: 1px solid rgba(76, 175, 80, 0.2);
}

.soil-testing h2 {
    text-align: center;
    color: var(--primary-dark);
    margin-bottom: 20px;
    font-size: 2rem;
    font-weight: 700;
}

.soil-testing > p {
    text-align: center;
    margin-bottom: 40px;
    font-size: 1.1rem;
    line-height: 1.7;
    color: var(--gray-dark);
}

.testing-methods {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 25px;
}

.method-card {
    background-color: var(--text-light);
    border-radius: 12px;
    padding: 30px;
    text-align: center;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.08);
    transition: var(--transition);
    border: 1px solid var(--gray-medium);
}

.method-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.12);
    border-color: var(--primary-color);
}

.method-card i {
    font-size: 2.5rem;
    color: var(--primary-color);
    margin-bottom: 20px;
    background-color: var(--light-color);
    width: 80px;
    height: 80px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 20px;
}

.method-card h3 {
    color: var(--primary-dark);
    margin-bottom: 15px;
    font-size: 1.3rem;
    font-weight: 600;
}

.method-card p {
    color: var(--gray-dark);
    line-height: 1.6;
    font-size: 0.95rem;
}

/* Responsive Styles */
@media (max-width: 992px) {
    .header-content {
        flex-direction: column;
        gap: 20px;
    }
    
    .main-nav {
        order: 3;
        width: 100%;
        justify-content: center;
    }
    
    .content-section {
        grid-template-columns: 1fr;
    }
    
    .section-image {
        order: -1;
    }
    
    .soil-grid {
        grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
        gap: 25px;
    }
    
    .soil-testing {
        padding: 30px 25px;
    }
    
    .testing-methods {
        grid-template-columns: 1fr;
        gap: 20px;
    }
}

@media (max-width: 768px) {
    .main-nav {
        flex-direction: column;
        align-items: center;
    }
    
    .cta-buttons {
        flex-direction: column;
        align-items: center;
    }
    
    .user-menu {
        margin-top: 20px;
    }
}

/* Card grid layout*/
.card-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    gap: 30px;
    margin: 2em 0 3em 0;
}

/* Individual card styling*/
.card {
    background: #fff;
    border-radius: 16px;
    box-shadow: 0 6px 20px rgba(0,0,0,0.10);
    padding: 2em 1.5em 1.5em 1.5em;
    text-align: center;
    transition: box-shadow 0.2s, transform 0.2s;
    border: 1px solid var(--gray-medium);
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100%;
}

.card:hover {
    box-shadow: 0 15px 35px rgba(0,0,0,0.15);
    border-color: var(--primary-color);
    transform: translateY(-8px);
}

/* Responsive for smaller screens */
@media (max-width: 992px) {
    .card-grid {
        grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
        gap: 25px;
    }
}

@media (max-width: 600px) {
    .card-grid {
        grid-template-columns: 1fr;
        gap: 20px;
    }
    .card {
        padding: 1.2em 0.7em 1em 0.7em;
    }
}

/* Team member image */
.card-img {
    width: 120px;
    height: 120px;
    object-fit: cover;
    border-radius: 50%;
    margin: 0 auto 1em auto;
    box-shadow: 0 1px 6px rgba(0,0,0,0.10);
}

/* Name and role */
.card h3 {
    margin: 0.5em 0 0.2em 0;
    font-size: 1.25em;
    color: #2e7d32;
}

.card .role {
    font-weight: 600;
    color: #388e3c;
    margin-bottom: 0.2em;
}

.card .id {
    font-size: 0.95em;
    color: #888;
    margin-bottom: 0.7em;
}

/* Bio */
.card .bio {
    font-size: 1em;
    color: #444;
    margin-bottom: 1em;
}

/* Contact icons */
.card-contact {
    margin-top: 0.5em;
}

.card-contact a {
    color: #388e3c;
    margin: 0 0.5em;
    font-size: 1.2em;
    transition: color 0.2s;
}

.card-contact a:hover {
    color: #1b5e20;
}

/* Team Values Section */
.team-values {
    margin: 3em 0 2em 0;
    text-align: center;
}

.team-values h2 {
    font-size: 2em;
    color: var(--primary-dark);
    margin-bottom: 1.2em;
    letter-spacing: 1px;
}

.values-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr); /* 4 cards in a row */
    gap: 32px;
    justify-items: stretch;
    align-items: stretch;
    width: 100%;
    margin-bottom: 32px;
    margin-top: 32px;
    padding-left: 16px;
    padding-right: 16px;
}

.value-card {
    background: #fff;
    border-radius: 16px;
    box-shadow: 0 4px 18px rgba(76,175,80,0.08);
    padding: 32px 24px 24px 24px;
    text-align: center;
    transition: box-shadow 0.2s, transform 0.2s;
    border: 1px solid #e0e0e0;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100%;
    min-height: 260px;
    justify-content: flex-start;
}

.value-card:hover {
    box-shadow: 0 8px 32px rgba(76,175,80,0.18);
    border-color: #4CAF50;
    transform: translateY(-6px) scale(1.03);
}

.value-card i {
    font-size: 40px;
    color: #4CAF50;
    margin-bottom: 16px;
    background: #F1F8E9;
    border-radius: 50%;
    padding: 12px;
    box-shadow: 0 2px 8px rgba(76,175,80,0.10);
}

.value-card h3 {
    font-size: 20px;
    color: #2E7D32;
    margin-bottom: 8px;
    font-weight: 700;
    letter-spacing: 1px;
}

.value-card p {
    color: #333;
    font-size: 16px;
    margin-bottom: 0;
}

/* Responsive for tablets */
@media (max-width: 1200px) {
    .values-grid {
        grid-template-columns: repeat(2, 1fr);
        gap: 24px;
    }
}

/* Responsive for mobile */
@media (max-width: 700px) {
    .values-grid {
        grid-template-columns: 1fr;
        gap: 16px;
        padding-left: 8px;
        padding-right: 8px;
    }
    .value-card {
        min-height: 180px;
        padding: 16px 8px 12px 8px;
    }
}

/* Responsive for smaller screens */
@media (max-width: 1200px) {
    .values-grid {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (max-width: 700px) {
    .values-grid {
        grid-template-columns: 1fr;
        gap: 1.2em;
    }
}

/*Solutions Page Styles*/
.solutions-tabs {
    background: #fff;
    border-radius: 16px;
    box-shadow: 0 4px 18px rgba(76,175,80,0.08);
    padding: 32px 24px;
    margin-bottom: 40px;
}

.tab-buttons {
    display: flex;
    gap: 16px;
    justify-content: center;
    margin-bottom: 32px;
}

.tab-btn {
    background: #f1f8e9;
    color: #388e3c;
    border: none;
    border-radius: 8px 8px 0 0;
    padding: 16px 32px;
    font-size: 18px;
    font-weight: 600;
    cursor: pointer;
    transition: background 0.2s, color 0.2s;
    box-shadow: 0 2px 8px rgba(76,175,80,0.06);
}

.tab-btn.active, .tab-btn:hover {
    background: #388e3c;
    color: #fff;
}

.tab-content {
    display: none;
    animation: fadeIn 0.5s;
}

.tab-content.active {
    display: block;
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(16px);}
    to { opacity: 1; transform: translateY(0);}
}

.solution-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 32px;
    margin-top: 24px;
    margin-bottom: 24px;
}

.solution-card {
    background: #f7faf7;
    border-radius: 16px;
    box-shadow: 0 2px 12px rgba(76,175,80,0.06);
    padding: 24px 16px;
    text-align: left;
    transition: box-shadow 0.2s, transform 0.2s;
    border: 1px solid #e0e0e0;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    height: 100%;
}

.solution-card:hover {
    box-shadow: 0 8px 32px rgba(76,175,80,0.14);
    border-color: #4CAF50;
    transform: translateY(-6px) scale(1.03);
}

.solution-card h3 {
    font-size: 20px;
    color: #388e3c;
    margin-bottom: 12px;
    font-weight: 700;
}

.solution-card p {
    font-size: 16px;
    color: #444;
    margin-bottom: 0;
}

/* Responsive grid */
@media (max-width: 1200px) {
    .solution-grid {
        grid-template-columns: repeat(2, 1fr);
        gap: 24px;
    }
}
@media (max-width: 700px) {
    .solution-grid {
        grid-template-columns: 1fr;
        gap: 16px;
    }
    .solutions-tabs {
        padding: 16px 8px;
    }
}

.case-study {
    background: #fff;
    border-radius: 16px;
    box-shadow: 0 4px 18px rgba(76,175,80,0.08);
    padding: 32px 24px;
    margin-top: 40px;
    margin-bottom: 40px;
}

.case-study h2 {
    font-size: 28px;
    color: #2e7d32;
    margin-bottom: 24px;
    text-align: center;
}

.case-content {
    display: flex;
    gap: 32px;
    align-items: flex-start;
    flex-wrap: wrap;
}

.case-text {
    flex: 2;
    font-size: 18px;
    color: #444;
}

.case-text ul {
    margin: 16px 0;
    padding-left: 24px;
}

.case-image {
    flex: 1;
    min-width: 260px;
    max-width: 340px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.case-image img {
    width: 100%;
    border-radius: 12px;
    box-shadow: 0 2px 12px rgba(76,175,80,0.10);
}

/* Responsive case study */
@media (max-width: 900px) {
    .case-content {
        flex-direction: column;
        gap: 16px;
    }
    .case-image {
        max-width: 100%;
        min-width: 0;
    }
}

.content-page {
    background: #f7faf7;
    padding: 32px 0;
    min-height: 100vh;
}

.page-header h1 {
    font-size: 36px;
    color: #388e3c;
    margin-bottom: 12px;
    text-align: center;
}

.page-header p {
    font-size: 20px;
    color: #555;
    margin-bottom: 24px;
    text-align: center;
}

.solutions-intro p {
    font-size: 18px;
    color: #555;
    margin-bottom: 32px;
    text-align: center;
}