<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our Team | Garden of Growth</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <header class="main-header">
        <div class="header-content">
            <div class="logo">
                <i class="fas fa-seedling"></i>
                <span>Garden of Growth</span>
            </div>
            <nav class="main-nav">
                <a href="dashboard.html" class="active"><i class="fas fa-home"></i> Dashboard</a>
                <a href="about.html"><i class="fas fa-info-circle"></i> About</a>
                <a href="soil-types.html"><i class="fas fa-dirt"></i> Soil Types</a>
                <a href="calculator.html"><i class="fas fa-calculator"></i> Calculator</a>
                <a href="contact.html"><i class="fas fa-envelope"></i> Contact</a>
            </nav>
            <div class="user-menu">
                <img src="https://randomuser.me/api/portraits/women/44.jpg" alt="User" class="user-avatar">
                <span>Welcome, User</span>
                <button class="btn-logout"><i class="fas fa-sign-out-alt"></i></button>
            </div>
        </div>
        <!-- Same header as dashboard.html -->
    </header>

    <main class="content-page">
        <div class="page-header">
            <h1>Our Team</h1>
            <center><h3>The dedicated individuals behind the Garden of Growth initiative</h3></center>
        </div>

        <section class="team-intro">
            <center><p>Our team is composed of passionate professionals committed to promoting sustainable community gardening practices. With diverse expertise in agriculture, community development, and environmental science, we work together to empower communities through knowledge and resources.</p></center>
        </section>

        <div class="card-grid">
    <div class="card">
        <img src="Images/IMG-20251012-WA0011.jpg" alt="Bonolo More" class="card-img">
        <h3>Bonolo More</h3>
        <p class="role">Group Leader</p>
        <p class="id">250032625</p>
        <p class="bio">Agricultural specialist with 10 years experience in community development projects across Southern Africa.</p>
        <div class="card-contact">
            <a href="#"><i class="fas fa-envelope"></i></a>
            <a href="#"><i class="fab fa-linkedin"></i></a>
        </div>
    </div>
    <div class="card">
        <img src="Images/IMG-20250311-WA0045.jpg" alt="Thabang Manamela" class="card-img">
        <h3>Thabang Manamela</h3>
        <p class="role">Community Coordinator</p>
        <p class="id">230914001</p>
        <p class="bio">Expert in community engagement and participatory development methodologies.</p>
        <div class="card-contact">
            <a href="#"><i class="fas fa-envelope"></i></a>
            <a href="#"><i class="fab fa-linkedin"></i></a>
        </div>
    </div>
    <div class="card">
        <img src="Images/IMG-20250226-WA0012.jpg" alt="Mpho Masangane" class="card-img">
        <h3>Mpho Masangane</h3>
        <p class="role">Soil Scientist</p>
        <p class="id">241679586</p>
        <p class="bio">Specializes in soil rehabilitation and sustainable agricultural practices.</p>
        <div class="card-contact">
            <a href="#"><i class="fas fa-envelope"></i></a>
            <a href="#"><i class="fab fa-linkedin"></i></a>
        </div>
    </div>
    <div class="card">
        <img src="Images/IMG-20251012-WA0010.jpg" alt="Sihle Phelani" class="card-img">
        <h3>Sihle Phelani</h3>
        <p class="role">Water Management</p>
        <p class="id">250048556</p>
        <p class="bio">Engineer focused on sustainable water solutions for arid regions.</p>
        <div class="card-contact">
            <a href="#"><i class="fas fa-envelope"></i></a>
            <a href="#"><i class="fab fa-linkedin"></i></a>
        </div>
    </div>
    <div class="card">
        <img src="Images/IMG-20250403-WA0015.jpg" alt="Kyle Shilubane" class="card-img">
        <h3>Kyle Shilubane</h3>
        <p class="role">NonChalant Dread</p>
        <p class="id">241869261</p>
        <p class="bio">In charge of looking sexy and reading women empowerment literature.</p>
        <div class="card-contact">
            <a href="#"><i class="fas fa-envelope"></i></a>
            <a href="#"><i class="fab fa-linkedin"></i></a>
        </div>
    </div>
    <div class="card">
        <img src="Images/IMG-20250703-WA0004.jpg" alt="Kgothatso Mabilo" class="card-img">
        <h3>Kgothatso Mabilo</h3>
        <p class="role">Chief Developer</p>
        <p class="id">241968138</p>
        <p class="bio">Leads the technical development of our digital platforms and tools.</p>
        <div class="card-contact">
            <a href="#"><i class="fas fa-envelope"></i></a>
            <a href="#"><i class="fab fa-linkedin"></i></a>
        </div>
    </div>

        <section class="team-values">
            <h2>Our Core Values</h2>
            <div class="values-grid">
                <div class="value-card">
                    <i class="fas fa-hand-holding-heart"></i>
                    <h3>Community First</h3>
                    <p>We prioritize local needs and knowledge in all our projects.</p>
                </div>
                <div class="value-card">
                    <i class="fas fa-leaf"></i>
                    <h3>Sustainability</h3>
                    <p>Our solutions are designed for long-term environmental balance.</p>
                </div>
                <div class="value-card">
                    <i class="fas fa-lightbulb"></i>
                    <h3>Innovation</h3>
                    <p>We combine traditional knowledge with modern techniques.</p>
                </div>
                <div class="value-card">
                    <i class="fas fa-users"></i>
                    <h3>Collaboration</h3>
                    <p>We believe in working together with communities as partners.</p>
                </div>
            </div>
        </section>
    </main>

    <footer class="main-footer">
        <div class="footer-content">
            <div class="footer-section">
                <h4>Garden of Growth</h4>
                <p>Promoting community food security through sustainable gardening practices.</p>
            </div>
            <div class="footer-section">
                <h4>Quick Links</h4>
                <ul>
                    <li><a href="about.html">About</a></li>
                    <li><a href="team.html">Our Team</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </div>
            <div class="footer-section">
                <h4>Connect</h4>
                <div class="social-icons">
                    <a href="#"><i class="fab fa-facebook"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2023 Garden of Growth. All rights reserved.</p>
        </div>
        <!-- Same footer as dashboard.html -->
    </footer>

    <script src="scripts.js"></script>
</body>
</html>